BuildNotifications/ConfigureAccountWindow.xaml

<Window x:Class="BuildNotifications.ConfigureAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildNotifications"
        mc:Ignorable="d"
        Title="Configure Account"  Height="247" Width="400" ResizeMode="NoResize"
        DataContext="{Binding ConfigureAccount, Source={StaticResource Locator}}"
        Icon="Icons/hammer.ico"
        Background="#F0F0F0">
    <StackPanel Margin="10,10,10,10">
        <TextBlock FontWeight="Bold" Text="Account:" Height="20" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="250" Height="24" Text="{Binding VsoAccount, Mode=TwoWay}" Padding="2" />
            <TextBlock VerticalAlignment="Center" Text=".visualstudio.com" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock FontWeight="Bold" Text="Username:" Height="20"  />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Height="24" Padding="2" Margin="0,0,0,5" />
        <TextBlock FontWeight="Bold" Text="Password:" Height="20" />
        <PasswordBox Name="PasswordBox"  Height="24" Padding="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="0,0,10,0" Width="100" Height="30" Content="Update" IsDefault="True" IsEnabled="{Binding IsUpdateEnabled}"  Command="{Binding SaveAccountCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            <Button Width="100" Height="30" Content="Cancel" IsCancel="True" Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </StackPanel>
</Window>
