BuildNotifications/MainWindow.xaml

<Window x:Class="BuildNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildNotifications"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Build Notifications" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <!-- Close Command -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- Task bar things -->
        <!--<tb:TaskbarIcon
              IconSource="Icons/Error.ico"
              ToolTipText="Build Notifications"
              MenuActivation="RightClick"
              
              >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Builds..."
                        Command="{Binding BuildsMenuItemCommand}"/>
                    <MenuItem  
                        Header="Exit"
                        Command="{Binding ExitMenuItemCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->

        <!-- Main Content -->
        <!--<Frame Source="BuildList.xaml" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="14" Text="Builds" Height="20" Margin="10" />

            <ScrollViewer 
                Grid.Row="1"
                Padding="10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding BuildAccounts, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding AccountDetails.AccountName}"
                                            FontWeight="Bold"/>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding BuildDefinitions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="20,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image 
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Source="Icons/tick.ico" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Text="{Binding DisplayName}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Button 
                Grid.Row="2"
                Content="Manage Accounts..."
                Command="{Binding ManageAccountsCommand}"
                Margin="10"
                Width="150"
                HorizontalAlignment="Right"
                />
        </Grid>
    </Grid>

</Window>
