BuildNotifications/MainWindow.xaml

<Window x:Class="BuildNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:BuildNotifications.Converters"
        mc:Ignorable="d"
        Title="Build Notifications" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <!-- Close Command -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:SwitchConverter x:Key="IconConverter">
            <converters:SwitchConverterCase When="Succeeded" Then="Icons/tickResource.ico" />
            <converters:SwitchConverterCase When="PartiallySucceeded" Then="Icons/warningResource.ico" />
            <converters:SwitchConverterCase When="Failed" Then="Icons/crossResource.ico" />
            <converters:SwitchConverterCase When="Canceled" Then="Icons/questionResource.ico" />
            <converters:SwitchConverterCase When="null" Then="Icons/questionResource.ico" />
        </converters:SwitchConverter>
    </Window.Resources>

    <!-- Main Content -->
    <Grid
        Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- http://blogs.msdn.com/b/jaimer/archive/2009/01/20/styling-microsoft-s-wpf-datagrid.aspx
        http://www.wpftutorial.net/datagrid.html
        <DataGrid
            Grid.Row="0"
            Background="White"
            Margin="10"
            ItemsSource="{Binding BuildAccounts}">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>-->
        
        <!--<Grid 
            Grid.Row="0"
            Background="White"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="asdf asdf lksadf safljk sfaklj sljk sfdfas asf" />
            <GridSplitter Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="DarkGray" BorderThickness="1,0,0,0"  HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="asdf asdf lksadf safljk sfaklj sljk sfdfas asf" /> 
            <TextBlock Grid.Row="1" Grid.Column="0" Text="asdf asdf lksadf safljk sfaklj sljk sfdfas asf" /> 
            <TextBlock Grid.Row="1" Grid.Column="2" Text="asdf asdf lksadf safljk sfaklj sljk sfdfas asf" /> 
        </Grid>-->
        <Border
                Grid.Row="0"
                Margin="10"
                BorderBrush="#828790"
                BorderThickness="0.5">
            <ScrollViewer 
                Background="White"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Padding="10"
                VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SubscribedBuilds, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding AccountDetails.AccountName}"
                                            FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Margin="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Width="20"
                                            Source="{Binding LastCompletedBuildResult, 
                                                Converter={StaticResource IconConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding DisplayName}"/>
                                    </Grid>
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        </Border>
        
        <Button 
                Grid.Row="1"
                Content="Manage Builds..."
                Command="{Binding ManageBuildsCommand}"
                Margin="10,0,10,10"
                Width="150"
                HorizontalAlignment="Right"
                />
    </Grid>

</Window>
