BuildNotifications/ManageAccountsWindow.xaml

<Window x:Class="BuildNotifications.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildNotifications"
        mc:Ignorable="d"
        Title="Mangage Accounts"  Height="525" Width="500" ResizeMode="NoResize"
        DataContext="{Binding ManageAccounts, Source={StaticResource Locator}}">
    <Window.Resources>
        <HierarchicalDataTemplate 
          x:Key="CheckBoxItemTemplate"
          ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox
                  Focusable="False" 
                  IsChecked="{Binding IsSelected}" 
                  VerticalAlignment="Center" />
                <ContentPresenter 
                  Content="{Binding Name, Mode=OneTime}" 
                  Margin="2,0"
                />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Accounts" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontWeight="Bold" 
            FontSize="14" 
            Height="20" 
            Margin="10" />

        <!--Tree-->
        <TreeView 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            ItemsSource="{Binding Accounts, Mode=OneTime}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}"
            />

        <!--Buttons-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0,0,10,0" Width="100" Height="30" Content="Update" IsDefault="True" IsEnabled="{Binding IsUpdateEnabled}"  Command="{Binding UpdateAccountsCommand}"/>
            <Button Width="100" Height="30" Content="Cancel" IsCancel="True" Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </Grid>
</Window>
