BuildNotifications/ManageBuildsWindow.xaml

<Window x:Class="BuildNotifications.ManageBuildsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Builds"  Height="525" Width="500" ResizeMode="NoResize"
        DataContext="{Binding ManageBuilds, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <HierarchicalDataTemplate 
          x:Key="CheckBoxItemTemplate"
          ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                  Focusable="False" 
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                  VerticalAlignment="Center"/>
                <ContentPresenter 
                  Content="{Binding DisplayName, Mode=OneTime}"
                  Margin="2,0"
                >
                    <!-- todo menu -->
                    <!--<ContentPresenter.ContextMenu>
                        <ContextMenu StaysOpen="true"
                                     Visibility="{Binding Path=Data.DisplayMenu, 
                                        Source={StaticResource DataContextProxy}, Converter={StaticResource VisibilityConverter}}">
                            <MenuItem Header="Edit..."/>
                            <MenuItem Header="Remove"/>
                        </ContextMenu>
                    </ContentPresenter.ContextMenu>-->
                </ContentPresenter>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="82" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0,10,0" 
            Width="100" 
            Height="25"
            Content="Add Account..." 
            Command="{Binding AddAccountCommand}"/>

        <!--Tree-->
        <TreeView 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            ItemsSource="{Binding Accounts, Mode=TwoWay}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}"
            />

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock 
                Text="Notify me when a build:"
                FontSize="11" 
                Height="14"
                Margin="10,10,0,0"/>
            <CheckBox 
                Content="Starts"
                IsChecked="{Binding NotifyOnStart}"
                FontSize="11" 
                Height="14" 
                Margin="20,10,0,0"/>
            <CheckBox
                Content="Finishes"
                IsChecked="{Binding NotifyOnFinish}"
                FontSize="11" 
                Height="14"
                Margin="20,10,0,0"/>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0,0,10,0" Width="100" Height="30" Content="Update" IsDefault="True" IsEnabled="{Binding IsUpdateEnabled}"  Command="{Binding UpdateAccountsCommand}"/>
            <Button Width="100" Height="30" Content="Cancel" IsCancel="True" Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </Grid>
</Window>
